cingh-jasdeep/onesignal-github-action/action.yml
name: "One Signal Github Action"
description: "Github Action for OneSignal Notification Receive push notification from OneSignal to your devices using Github Actions"
inputs:
  apiKey: # id of input
    description: "OneSignal API Key"
    required: true
  appId: # id of input
    description: "OneSignal App Id"
    required: true
  contentsEn: # id of input
    description: 'Notification "contents" in En locale, https://documentation.onesignal.com/reference/create-notification'
    required: false
    default: "No message specified"
  headingsEn: # id of input
    description: 'Notification "headings" in En locale, https://documentation.onesignal.com/reference/create-notification'
    required: false
  isAndroid: # id of input
    description: "https://documentation.onesignal.com/reference/create-notification"
    required: false
  isIos: # id of input
    description: "https://documentation.onesignal.com/reference/create-notification"
    required: false
  isAnyWeb: # id of input
    description: "https://documentation.onesignal.com/reference/create-notification"
    required: false
  webUrl: # id of input
    description: "https://documentation.onesignal.com/reference/create-notification"
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

gpmkc-moga/waheguru-live-com/.github/workflows/hukumnama_push_action.yml
- name: Send OneSignal Notification
  uses: cingh-jasdeep/onesignal-github-action@0.0.5
  with:
    apiKey: ${{ secrets.ONESIGNAL_TEST_API_KEY }}
    appId: ${{ env.ONESIGNAL_APP_ID }}
    contentsEn: "Today's Hukumnama"
    headingsEn: "Gurdwara Prabh Milne Ka Chao, Moga"
    isAndroid: true
    isIos: true
    isAnyWeb: true
    webUrl: "https://wahegurulive.com/hukumnama/today/"